form.login-form action="login" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    div
        input type="submit" value="Log in"
        a href="/register" Register