form.login-form action="/register" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="confirm_password" placeholder="Confirm Password"
    input type="submit" value="Register"
a href="/" Back